Final1/EventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Appearing="GetEvents"
    x:Class="Final1.EventPage">
    <ContentPage.Content>
                <ListView 
           ItemTapped="Handle_ItemTapped"
            HasUnevenRows="true"
            x:Name="TicketMasterList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                       <Grid ColumnSpacing="1" RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Aspect="AspectFill"
                                
                                >
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Images[0].Url}"/>
                                </Image.Source>
                            </Image>
                            
                            <Label Text="{Binding Name}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   
                                   />
                            <Label Text="{}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin=".3"/>
                            <Label Text="{}"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Margin=".4"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
