Final1/OtherEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    x:Class="Final1.OtherEventPage">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150" >
            <xfg:GradientStep StepColor="#ff8000" StepPercentage="0" />
            <xfg:GradientStep StepColor="#dfd0a8" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Resources>
        <ResourceDictionary>
          <OnPlatform x:Key="namesize" x:TypeArguments="x:Double"
                iOS="25"
                Android="19" />
            <x:Double x:Key="size">25</x:Double>
            <x:Double x:Key="sizesmaller">15</x:Double>
            <x:Double x:Key="sizesmallest">10</x:Double>
            <Color x:Key="color">White</Color>
            <Color x:Key="maincolor">White</Color>
        </ResourceDictionary>
        </ContentPage.Resources>
    <ContentPage.Content>
     <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Entry
                x:Name="search"
                Grid.Row="0"
                HorizontalOptions="Fill"
                Placeholder="Search"
                Completed="Handle_Completed"
                BackgroundColor="Transparent"
                PlaceholderColor="{DynamicResource Key=color}"
                TextColor="{DynamicResource Key=color}"
                FontSize="{DynamicResource Key=sizesmaller}"
                />
           <ListView 
            Grid.Row="1"
            BackgroundColor="Transparent"
            ItemTapped="Handle_ItemTapped"
            HasUnevenRows="true"
            x:Name="EventBriteList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="80">
                       <Grid ColumnSpacing="1" RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Aspect="AspectFill"
                                HeightRequest="{DynamicResource Key=size}"
                                WidthRequest="{DynamicResource Key=size}"
                                >
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Logo.Url.OriginalString}"/>
                                </Image.Source>
                            </Image>
                            
                            <Label Text="{Binding Name.Text}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="{DynamicResource Key=namesize}"
                                   TextColor="{DynamicResource Key=maincolor}"
                                   />
                            <Label Text="{Binding Summary, StringFormat='{0}'}"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Margin="0"
                                   VerticalTextAlignment="Start"
                                   FontSize="{DynamicResource Key=sizesmallest}"
                                   TextColor="{DynamicResource Key=color}"
                                   />
                            <StackLayout 
                                Grid.Column="1"
                                Grid.Row="1" 
                                Orientation="Horizontal">
                            <Label Text="{Binding Start.Utc.DateTime, StringFormat='{0: dddd MMMM-dd-yyyy @ hh:mm tt}'} "
                                   VerticalTextAlignment="Center"
                                   FontSize="{DynamicResource Key=sizesmaller}"
                                   TextColor="{DynamicResource Key=color}"/>
                                <Label Text="{Binding , StringFormat='{0} | '}"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   VerticalTextAlignment="Center"
                                   FontSize="{DynamicResource Key=sizesmallest}"
                                   TextColor="{DynamicResource Key=color}"/>
                                <Label Text="{Binding }"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   VerticalTextAlignment="Center"
                                   FontSize="{DynamicResource Key=sizesmallest}"
                                   TextColor="{DynamicResource Key=color}"/>
                            </StackLayout>    
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      </Grid>
    </ContentPage.Content>
</ContentPage>
