Final1/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    x:Class="Final1.SettingPage">
        <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150" >
            <xfg:GradientStep StepColor="#69c2c0" StepPercentage="0" />
            <xfg:GradientStep StepColor="#dfd0a8" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Resources>
        <ResourceDictionary>
          <OnPlatform x:Key="namesize" x:TypeArguments="x:Double"
                iOS="25"
                Android="19" />
            <x:Double x:Key="size">25</x:Double>
            <x:Double x:Key="sizesmaller">15</x:Double>
            <x:Double x:Key="sizesmallest">10</x:Double>
            <Color x:Key="color">White</Color>
            <Color x:Key="maincolor">White</Color>
        </ResourceDictionary>
        </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Button
            x:Name="locationButton"
            Grid.Row="0"
            Text="&#x1F4CD; Change Location"
            BackgroundColor="Transparent"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Clicked="Change_Location"
            BorderWidth=".25"
            FontSize="{DynamicResource Key=size}"
            TextColor="{DynamicResource Key=color }"
            HeightRequest="{DynamicResource Key=entrysize}"
            BorderColor="Gray"
            />
            <StackLayout 
                Grid.Row="1" >
                
             <Button
            x:Name="randomButton"
            Text="     Random(Beta)     "
            BackgroundColor="Transparent"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Clicked="Random"
            BorderWidth=".25"
            FontSize="{DynamicResource Key=size}"
            TextColor="{DynamicResource Key=color }"
            HeightRequest="{DynamicResource Key=entrysize}"
            BorderColor="Gray"
            />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0">
                <Grid ColumnSpacing="1" RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="yImage"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Aspect="AspectFill"
                                HeightRequest="{DynamicResource Key=size}"
                                WidthRequest="{DynamicResource Key=size}"
                                >
     
                            </Image>
                            
                            <Label 
                                x:Name="yName"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="{DynamicResource Key=namesize}"
                                   TextColor="{DynamicResource Key=color}"
                                   />
                            <Label x:Name="yDistance"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Margin="0"
                                   VerticalTextAlignment="Start"
                                   FontSize="{DynamicResource Key=sizesmaller}"
                                   TextColor="{DynamicResource Key=color}"
                                   />
                            <StackLayout 
                                Grid.Column="1"
                                Grid.Row="1" 
                                Orientation="Horizontal">
                            <Label x:Name="yCategory"
                                   VerticalTextAlignment="Center"
                                   FontSize="{DynamicResource Key=sizesmallest}"
                                   TextColor="{DynamicResource Key=color}"/>
                                <Label x:Name="ySubcategory"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   VerticalTextAlignment="Center"
                                   FontSize="{DynamicResource Key=sizesmallest}"
                                   TextColor="{DynamicResource Key=color}"/>
                                <Label x:Name="yPrice"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   VerticalTextAlignment="Center"
                                   FontSize="{DynamicResource Key=sizesmallest}"
                                   TextColor="{DynamicResource Key=color}"/>
                                <Label x:Name="yRating"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   VerticalTextAlignment="Center"
                                   FontSize="{DynamicResource Key=sizesmallest}"
                                   TextColor="{DynamicResource Key=color}"/>
                            </StackLayout> 
                    </Grid>
                        </StackLayout>
                    <StackLayout Grid.Row="1" HeightRequest="80">
                <Grid ColumnSpacing="1" RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="eImage"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Aspect="AspectFill"
                                HeightRequest="{DynamicResource Key=size}"
                                WidthRequest="{DynamicResource Key=size}"
                                >
    
                            </Image>
                            
                            <Label 
                                x:Name="eName"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="{DynamicResource Key=namesize}"
                                   TextColor="{DynamicResource Key=color}"
                                   />
                            <Label x:Name="eSummary"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Margin="0"
                                   VerticalTextAlignment="Start"
                                   FontSize="{DynamicResource Key=sizesmaller}"
                                   TextColor="{DynamicResource Key=color}"
                                   />
                            <StackLayout 
                                Grid.Column="1"
                                Grid.Row="1" 
                                Orientation="Horizontal">
                            <Label x:Name="eDate"
                                   VerticalTextAlignment="Center"
                                   FontSize="{DynamicResource Key=sizesmaller}"
                                   TextColor="{DynamicResource Key=color}"/>
                                
                            </StackLayout> 
                    </Grid>
                        </StackLayout>
                    </Grid>
          </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
