Final1/WeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
    x:Class="Final1.WeatherPage">
   
    <ContentPage.Content>
    
      
        <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           <StackLayout 
                Grid.RowSpan="2"
                Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <forms:AnimationView 
                        x:Name="currentanimationView" 
                        Grid.Row="0" 
                        Loop="true"
                        AutoPlay="true"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand" />
                     <Label
                        Grid.Row="1"
                        x:Name="Condtion"
                        HorizontalTextAlignment="Center"
                        Text="Condition"
                        />
                    <Label
                        Grid.Row="2"
                        x:Name="Temperature"
                        HorizontalTextAlignment="Center"
                        FontSize="Large"
                        Text="Temperature"
                        />
                   </Grid>
           </StackLayout> 
           <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal">
            <Image
               x:Name="humdityIcon"
               />
            <Label
               x:Name="humidty"
               Text="Humdity"
               VerticalTextAlignment="Center"
                />
           </StackLayout>
           <StackLayout
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">
            <Image
               x:Name="WindIcon"
               />
            <Label
               x:Name="Wind"
               Text="Wind"
                VerticalTextAlignment="Center"
                />
           </StackLayout>
           <StackLayout
                Grid.Row="3"
                Grid.Column="0"
                Orientation="Horizontal">
            <Image
               x:Name="uvIcon"
               />
            <Label
               x:Name="UV"
               Text="UV"
               VerticalTextAlignment="Center"
                />
           </StackLayout>
           <StackLayout
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
            <Image
               x:Name="pressureIcon"
               />
            <Label
               x:Name="Pressure"
               Text="Pressure"
                VerticalTextAlignment="Center"
                />
           </StackLayout>
           <ListView
                HasUnevenRows="true"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                x:Name="WeeklyWeatherListview">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <forms:AnimationView 
                                    x:Name="weekanimationView" 
                                    Animation="{Binding Icon}"
                                    Loop="true"
                                    AutoPlay="true"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    VerticalOptions="FillAndExpand" 
                                    HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                <Label 
                                    x:Name="Weekly"
                                    Text="{Binding Day, StringFormat='{0: dddd}'}"
                                    />
                                    <StackLayout Orientation="Horizontal">
                                <Label
                                    x:Name="WeeklyTemperatureHi"
                                    Text="{Binding TemperatureHigh, StringFormat='HI: {0}°'}"
                                     />
                                 <Label
                                    x:Name="WeeklyTemperatureLo"
                                    Text="{Binding TemperatureLow, StringFormat='LO: {0}°'}"
                                     />
                               </StackLayout>
                                 </StackLayout>   
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
           </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
