Final1/WeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
    x:Class="Final1.WeatherPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="size">50</x:Double>
            <Color x:Key="color">#C0C0C0</Color>
            <Color x:Key="maincolor">#505050</Color>
            <x:Double x:Key="opacity">.5</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>      
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           <StackLayout 
                Grid.RowSpan="2"
                Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <forms:AnimationView 
                        x:Name="currentanimationView" 
                        Grid.Row="0" 
                        Loop="true"
                        AutoPlay="true"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand" />
                     <Label
                        Grid.Row="1"
                        x:Name="Condtion"
                        HorizontalTextAlignment="Center"
                        Text="Condition"
                        TextColor="{DynamicResource Key=maincolor}"
                        
                        />
                    <Label
                        Grid.Row="2"
                        x:Name="Temperature"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="{DynamicResource Key=size}"
                        Text="Temperature"
                        TextColor="{DynamicResource Key=maincolor}"
                        />
                   </Grid>
           </StackLayout> 
           <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal">
            <Image
               x:Name="humdityIcon"
               Source="humidity.png"
               HeightRequest="{DynamicResource Key=size}"
               WidthRequest="{DynamicResource Key=size}"
               HorizontalOptions="Center"
               Opacity="{DynamicResource Key=opacity}"
               />
            <Label
               x:Name="humidty"
               Text="Humdity"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="{DynamicResource Key=color}"
                />
           </StackLayout>
           <StackLayout
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">
            <Image
                x:Name="WindIcon"
                Source="wind.png"
                HeightRequest="{DynamicResource Key=size}"
                WidthRequest="{DynamicResource Key=size}"
                Opacity="{DynamicResource Key=opacity}"
               />
            <Label
                x:Name="Wind"
                FontSize="Large"
                Text="Wind"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
                TextColor="{DynamicResource Key=color}"
                />
           </StackLayout>
           <StackLayout
                Grid.Row="3"
                Grid.Column="0"
                Orientation="Horizontal">
            <Image
               x:Name="uvIcon"
               Source="uv.png"
               HeightRequest="{DynamicResource Key=size}"
               WidthRequest="{DynamicResource Key=size}"
               Opacity="{DynamicResource Key=opacity}"
               />
            <Label
               x:Name="UV"
               Text="UV"
               FontSize="Large"     
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
                TextColor="{DynamicResource Key=color}"
                />
           </StackLayout>
           <StackLayout
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
            <Image
               x:Name="pressureIcon"
               Source="pressure.png"
               HeightRequest="{DynamicResource Key=size}"
               WidthRequest="{DynamicResource Key=size}"
               Opacity="{DynamicResource Key=opacity}"
               />
            <Label
               x:Name="Pressure"
               Text="Pressure"
                FontSize="Large"    
                HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
                 TextColor="{DynamicResource Key=color}"
                 Opacity="{DynamicResource Key=opacity}"
                />
           </StackLayout>
           <ListView
                HasUnevenRows="true"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                x:Name="WeeklyWeatherListview">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <forms:AnimationView 
                                    x:Name="weekanimationView" 
                                    Animation="{Binding Icon}"
                                    Loop="true"
                                    AutoPlay="true"
                                    HeightRequest="{DynamicResource Key=size}"
                                    WidthRequest="{DynamicResource Key=size}"
                                    VerticalOptions="FillAndExpand" 
                                    HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                <Label 
                                    x:Name="Weekly"
                                    Text="{Binding Day, StringFormat='{0: dddd}'}"
                                     TextColor="{DynamicResource Key=maincolor}"
                                    />
                                    <StackLayout Orientation="Horizontal">
                                <Label
                                    x:Name="WeeklyTemperatureHi"
                                    Text="{Binding TemperatureHigh, StringFormat='HI: {0}°'}"
                                     TextColor="{DynamicResource Key=color}"
                                     />
                                 <Label
                                    x:Name="WeeklyTemperatureLo"
                                    Text="{Binding TemperatureLow, StringFormat='LO: {0}°'}"
                                      TextColor="{DynamicResource Key=color}"
                                     />
                               </StackLayout>
                                 </StackLayout>   
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
           </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
